#   FFPred version 4
#   Results for "08d74298-8b49-11ec-8621-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
0.947	GO:0003676	H	MF	nucleic acid binding
0.927	GO:0019222	H	BP	regulation of metabolic process
0.884	GO:2001141	H	BP	regulation of RNA biosynthetic process
0.877	GO:0006810	H	BP	transport
0.873	GO:0008092	H	MF	cytoskeletal protein binding
0.857	GO:1903506	H	BP	regulation of nucleic acid-templated transcription
0.853	GO:0003824	H	MF	catalytic activity
0.853	GO:0010468	H	BP	regulation of gene expression
0.847	GO:0005739	H	CC	mitochondrion
0.845	GO:0006396	H	BP	RNA processing
0.841	GO:0008380	H	BP	RNA splicing
0.839	GO:0051171	H	BP	regulation of nitrogen compound metabolic process
0.808	GO:0034645	H	BP	cellular macromolecule biosynthetic process
0.796	GO:0009059	H	BP	macromolecule biosynthetic process
0.792	GO:0051252	H	BP	regulation of RNA metabolic process
0.785	GO:0006355	H	BP	regulation of transcription, DNA-templated
0.762	GO:0000398	H	BP	mRNA splicing, via spliceosome
0.736	GO:0005730	H	CC	nucleolus
0.728	GO:0003723	H	MF	RNA binding
0.721	GO:0000166	H	MF	nucleotide binding
0.690	GO:0006811	H	BP	ion transport
0.667	GO:0017076	H	MF	purine nucleotide binding
0.667	GO:0000375	H	BP	RNA splicing, via transesterification reactions
0.666	GO:0006351	H	BP	transcription, DNA-templated
0.658	GO:0035639	H	MF	purine ribonucleoside triphosphate binding
0.654	GO:0015631	H	MF	tubulin binding
0.641	GO:0003779	H	MF	actin binding
0.640	GO:0044265	H	BP	cellular macromolecule catabolic process
0.622	GO:0006397	H	BP	mRNA processing
0.622	GO:0045184	H	BP	establishment of protein localization
0.619	GO:0006796	H	BP	phosphate-containing compound metabolic process
0.595	GO:0030554	H	MF	adenyl nucleotide binding
0.590	GO:0003677	H	MF	DNA binding
0.588	GO:0032549	H	MF	ribonucleoside binding
0.585	GO:0051641	H	BP	cellular localization
0.583	GO:0016740	H	MF	transferase activity
0.581	GO:0008104	H	BP	protein localization
0.580	GO:0051649	H	BP	establishment of localization in cell
0.564	GO:0007166	H	BP	cell surface receptor signaling pathway
0.551	GO:0005576	H	CC	extracellular region
0.545	GO:0015031	H	BP	protein transport
0.544	GO:0019900	H	MF	kinase binding
0.534	GO:0016301	H	MF	kinase activity
0.528	GO:0001883	H	MF	purine nucleoside binding
0.520	GO:0003700	H	MF	sequence-specific DNA binding transcription factor activity
0.515	GO:0044822	H	MF	poly(A) RNA binding
0.515	GO:0031966	H	CC	mitochondrial membrane
0.514	GO:0019901	H	MF	protein kinase binding
0.513	GO:0019439	H	BP	aromatic compound catabolic process
0.501	GO:0016310	H	BP	phosphorylation
0.960	GO:0043229	L	CC	intracellular organelle
0.947	GO:0044237	L	BP	cellular metabolic process
0.928	GO:0008152	L	BP	metabolic process
0.910	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.900	GO:0006807	L	BP	nitrogen compound metabolic process
0.899	GO:0005737	L	CC	cytoplasm
0.885	GO:0006139	L	BP	nucleobase-containing compound metabolic process
0.873	GO:0009058	L	BP	biosynthetic process
0.854	GO:0097159	L	MF	organic cyclic compound binding
0.847	GO:0050896	L	BP	response to stimulus
0.846	GO:0007154	L	BP	cell communication
0.822	GO:0043169	L	MF	cation binding
0.818	GO:0051716	L	BP	cellular response to stimulus
0.816	GO:0034641	L	BP	cellular nitrogen compound metabolic process
0.805	GO:0032502	L	BP	developmental process
0.804	GO:0044267	L	BP	cellular protein metabolic process
0.785	GO:0031981	L	CC	nuclear lumen
0.784	GO:0005634	L	CC	nucleus
0.776	GO:0032991	L	CC	macromolecular complex
0.774	GO:0046483	L	BP	heterocycle metabolic process
0.773	GO:0009893	L	BP	positive regulation of metabolic process
0.765	GO:0006725	L	BP	cellular aromatic compound metabolic process
0.759	GO:0023052	L	BP	signaling
0.758	GO:0019538	L	BP	protein metabolic process
0.731	GO:0036094	L	MF	small molecule binding
0.725	GO:0048856	L	BP	anatomical structure development
0.722	GO:0005829	L	CC	cytosol
0.703	GO:0005654	L	CC	nucleoplasm
0.678	GO:0006996	L	BP	organelle organization
0.670	GO:0046872	L	MF	metal ion binding
0.667	GO:0010467	L	BP	gene expression
0.666	GO:0007275	L	BP	multicellular organismal development
0.654	GO:0007165	L	BP	signal transduction
0.651	GO:0016787	L	MF	hydrolase activity
0.650	GO:0005102	L	MF	receptor binding
0.636	GO:0016772	L	MF	transferase activity, transferring phosphorus-containing groups
0.630	GO:0043234	L	CC	protein complex
0.616	GO:0032403	L	MF	protein complex binding
0.602	GO:0019904	L	MF	protein domain specific binding
0.583	GO:0050790	L	BP	regulation of catalytic activity
0.581	GO:0009966	L	BP	regulation of signal transduction
0.566	GO:0031325	L	BP	positive regulation of cellular metabolic process
0.564	GO:0006464	L	BP	cellular protein modification process
0.560	GO:0005681	L	CC	spliceosomal complex
0.560	GO:0030154	L	BP	cell differentiation
0.535	GO:0016070	L	BP	RNA metabolic process
0.503	GO:0010033	L	BP	response to organic substance
